# finalproject

./: Final Project.postman_collection.json  FinalProject.sln  Panduan Penggunaan Aplikasi Final Project.docx  paymentfinalproj.sql  ~$nduan Penggunaan Aplikasi Final Project.docx
FinalProject/: Dockerfile  FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/Configuration/: AuthResult.cs
FinalProject/Controllers/: AuthManagementController.cs  PaymentController.cs
FinalProject/Data/: ApiDbContext.cs
FinalProject/Migrations/: 20211201041452_migrating to free host.Designer.cs  20211201041452_migrating to free host.cs  20211201042303_migrating to free host again.Designer.cs  20211201042303_migrating to free host again.cs  ApiDbContextModelSnapshot.cs
FinalProject/Models/: PaymentContext.cs  PaymentItem.cs  RefreshToken.cs
FinalProject/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
FinalProject/Models/DTOs/Responses/: RegistrationResponse.cs
FinalProject/Properties/: launchSettings.json
